spring.application.name=threads
server.port=4000

spring.datasource.url=jdbc:mysql://localhost:3306/threads
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect